<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PooLoss</class>
 <widget class="QDialog" name="PooLoss">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>132</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Has Perdido</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>67</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Sprites/resource.qrc">:/Poo_Ghost.gif</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Sprites/resource.qrc"/>
 </resources>
 <connections/>
</ui>
