#-------------------------------------------------
#
# Project created by QtCreator 2015-03-22T14:20:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets multimedia

TARGET = Proyecto_P3_FIRM
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    character.cpp \
    menu.cpp \
    ness.cpp \
    enemy.cpp \
    paula.cpp \
    jeff.cpp \
    poo.cpp \
    denemiesjeff.cpp \
    dpoo.cpp \
    dpaula.cpp \
    nesswin.cpp \
    jeffwin.cpp \
    nessloss.cpp \
    jeffloss.cpp \
    poowin.cpp \
    pooloss.cpp \
    paulawin.cpp \
    paulaloss.cpp \
    almacenenemigos.cpp \
    denemy.cpp

HEADERS  += mainwindow.h \
    character.h \
    menu.h \
    ness.h \
    enemy.h \
    paula.h \
    jeff.h \
    poo.h \
    denemy.h \
    denemiesjeff.h \
    dpoo.h \
    dpaula.h \
    nesswin.h \
    jeffwin.h \
    nessloss.h \
    jeffloss.h \
    poowin.h \
    pooloss.h \
    paulawin.h \
    paulaloss.h \
    almacenenemigos.h

FORMS    += mainwindow.ui \
    menu.ui \
    denemy.ui \
    denemiesjeff.ui \
    dpoo.ui \
    dpaula.ui \
    nesswin.ui \
    jeffwin.ui \
    nessloss.ui \
    jeffloss.ui \
    poowin.ui \
    pooloss.ui \
    paulawin.ui \
    paulaloss.ui

RESOURCES += \
    Sprites/resource.qrc \
    text.qrc

DISTFILES += \
    Sprites/1 - Titanic Ant.gif \
    Sprites/2 - Mondo Mole.gif \
    Sprites/3 - Trillionage Sprout.gif \
    Sprites/4 - Shrooom!.gif \
    Sprites/5 - Plague Rat of Doom.gif \
    Sprites/6 - Thunder and Storm.gif \
    Sprites/7 - Electro Specter.gif \
    Sprites/8 - Carbon Dog.gif \
    Sprites/8 - Diamond Dog.gif \
    Sprites/Jeff_Ghost.gif \
    Sprites/Paula.gif \
    Sprites/Paula2.gif \
    Sprites/Paula_Ghost.gif \
    Sprites/Poo.gif \
    Sprites/Poo_Ghost.gif \
    Sprites/Jeff.png \
    Sprites/Ness.png \
    Sprites/Ness_Ghost.png \
    Sprites/Ness_OK.png \
    Sprites/1 - Titanic Ant.gif \
    Sprites/2 - Mondo Mole.gif \
    Sprites/3 - Trillionage Sprout.gif \
    Sprites/4 - Shrooom!.gif \
    Sprites/5 - Plague Rat of Doom.gif \
    Sprites/6 - Thunder and Storm.gif \
    Sprites/7 - Electro Specter.gif \
    Sprites/8 - Carbon Dog.gif \
    Sprites/8 - Diamond Dog.gif \
    xaviselacome.txt \
    music/004- Earthbound - Title Screen.mp3 \
    music/006- Earthbound - Choose a File.mp3 \
    music/030- Earthbound - Oncoming Foe.mp3 \
    music/032- Earthbound - Battle Against a Weak Opponent.mp3 \
    music/033- Earthbound - Battle Against a Weird Opponent.mp3 \
    music/034- Earthbound - Battle Against a Mobile Opponent.mp3 \
    music/035- Earthbound - You Win!.mp3 \
    music/040- Earthbound - Battle Against an Unsettling Opponent.mp3 \
    music/045- Earthbound - A Bad Dream.mp3
